name=SpongeCommon
implementation=Common
description=Shared code between SpongeForge and SpongeVanilla
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=Shared code between SpongeForge and SpongeVanilla

minecraftVersion=1.14.4
minecraftDep=joined
mcpType=snapshot
mcpMappings=20200119-1.14.3
recommendedVersion=0-SNAPSHOT
mixinVersion=0.8.1-SNAPSHOT

org.gradle.jvmargs=-Xss4m